<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Griffin, PhD, PE - CART and XGBoost</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Sticky navigation bar */
        .navbar {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        body {
            position: relative;
        }
        section {
            padding: 20px 0;
        }
        .about-section {
            padding: 10px 0;
            text-align: left;
        }
        .about-section h2 {
            margin-bottom: 10px;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .about-section .profile-img {
            width: 100%;
            max-width: 230px;
            height: auto;
            border-radius: 50%;
            border: 5px solid #333;
            margin-bottom: 5px;
        }
        .about-section .text-content {
            max-width: 600px;
        }
        .about-section .text-small {
            font-size: 0.75em;
            max-width: 600px;
        }
        .project-section {
<!--            background-color: #FAF9F6; -->
        }
        .project-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .skills-section {
            background-color: #FAF9F6;
		}
        .skills-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .contact-section {
            background-color: #2e2e2e;
            padding: 10px 0;
            color: white;
        }
        .btn-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        .btn-silver {
            background-color: #c0c0c0;
            color: white;
        }
        .btn-silver:hover {
            background-color: #a0a0a0;
            color: white;
        }
        .social-icon {
            width: 24px;
            height: 24px;
        }
        .thumbnail-img {
            width: 100px;
            height: 120px;
            border: none;
            justify-content: center;
        }
        .thumbnail-text {
            font-size: 0.75rem;
            margin-left: 5px;
        }
        .thumbnail-link {
            text-decoration: none;
            border: none;
            color: inherit;
        }
        .thumbnail-cell {
            width: 120px;
            height: 120px;
            justify-content: center;
            align-items: center;
        }
        .thumbnail-wrapper {
            display: inline-block;
        }
        .row-cell {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .row-img {
            width: 100px;
            height: 150px;
            margin-right: 10px;
            object-fit: cover;
            border: none;
        }
        .row-img2 {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-right: 10px;
            object-fit: cover;
            border: none;
        }
        .row-text {
            text-decoration: none;
            color: inherit;
            font-size: 1rem;
            padding: 0px;
            display: inline-block;
            vertical-align: top;
        }
        .row-description {
            font-size: 0.8rem;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Kenneth Griffin, PhD, PE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Your content sections -->
  <section id="home">
    <div class="container">
    </div>
  </section>  

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="images/projects/66.jpg" alt="Profile Image" class="profile-img mb-3">
          <div class="text-small">
			<ul class="list-group text-center list-unstyled">
              <li><b>Methods: Python</li> 
              <li>Data Analysis: Pandas, Numpy </li>
			  <li>Data Visualization: Matplotlib</li>
			  <li>Data Modeling: sklearn, statsmodel OLS, sklearn Classification and Regression Trees</li>
			  <li>Web Development: HTML, CSS</li></b>
			  
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="text-content">
            <p><b> Classification and Regression Trees (CART) and XGBoost </b>
          <ul>
            <li><b>Provides Jupyter Notebooks to evaluate diabetes with XGBoost and Amusement Park data with Decision Trees and Classification Trees.</b></li>
            <li>XGBoost is an optimized distributed gradient boosting library that can be used to implement machine learning
			algorithms under the gradient boosting framework. More information can be found here: <a href="https://xgboost.readthedocs.io/en/stable/">XGboost.ReadtheDocs.io</a>
			</li>
            <li>Decision Trees are a non-parametric supervised learning method used for classification and regression models (<a href="https://scikit-learn.org/stable/modules/tree.html#tree">scikit-learn.org</a>). Sklearn DecisionTreeRegressor DecisionTreeClassifier. </li>
			<li>Ordinary Least Squares regression (OLS) is used to determine if there is a linear trend.</li>
			<li>What is the Goal? Develop predictive classification and decision trees to evaluate amusement park and diabetes data.</li>
			<li>Models Used to Get to Goal</li>
			<li>Summary of Results</li>
			<li>Tables and Graphs can be found here:
          </ul>
			<ul>
			<li><a href="https://github.com/GriffsKode/griffskode.github.io/blob/main/portfolio/diabetesXGBoost/XGBoost_diabetes.ipynb">XGBoost Diabetes Python Jupyter Notebook (7/30/2024 Update)</a></li>
			<li><a href="https://github.com/GriffsKode/griffskode.github.io/blob/main/portfolio/cart_amusement/AmusementParkAttendance.ipynb">Classification and Regression Tree Python Jupyter Notebook (7/30/2024 Update)</a></li>
 
    </div>
  </section>
  <!-- Skills Section -->
  <section id="skills" class="skills-section">
    <div class="container">
      <h2 class="text-left mb-1">Summary of Results XGBoost</h2>
      <div class="row">
        <div class="col-md-12">
          <p>This section will outline the summary of results for XGBoost Python Jupyter notebook evaluating the diabetes dataset. 
	 
			</p>
        

  </section>



  <!-- Projects Section -->
  <section id="projects" class="project-section py-4">
    <div class="container">
      <h2 class="text-left mb-2">Summary of Results Sklearn CARTs</h2>
      <div class="row">
	     <div class="col-md-12"> 
                  <p>This section will outline the summary of results for XGBoost Python Jupyter notebook evaluating the diabetes dataset. 
	 
			</p>
  </section>

 <!-- Skills Section -->
<!--  <section id="skills" class="skills-section">
    <div class="container">
      <h2 class="text-left mb-3">Data Analysis</h2>
      <div class="row">
        <div class="col-md-12">
          <p>Data analysis for this project includes:</p>
          <ul>
            <li>Methods: Python and Excel</li>
            <li>Data Analysis: Pandas </li>
            <li>Data Visualization: Matplotlib, Seaborn, Plotly, Excel</li>
            <li>Web Development: HTML, CSS</li>
          </ul>
        </div>
      </div>
    </div>
  </section> -->
  
  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
 <br>
 <h2 class="text-left">Contact</h2>
      <div class="text-left">
        <p>Please feel free to reach out through the following platforms:</p>
        <a href="https://www.linkedin.com/in/kenneth-griffin-phd-pe" target="_blank" class="btn btn-circle btn-silver">
          <i class="fab fa-linkedin-in social-icon"></i>
        </a>
        <a href="mailto:krg06@vt.edu" class="btn btn-circle btn-silver">
          <i class="fas fa-envelope social-icon"></i>
        </a>
      </div>
    </div>
  </section>
</body>
</html>
