<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Griffin, PhD, PE - Claire's PAW Tracker</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Sticky navigation bar */
        .navbar {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        body {
            position: relative;
        }
        section {
            padding: 20px 0;
        }
        .about-section {
            padding: 10px 0;
            text-align: left;
        }
        .about-section h2 {
            margin-bottom: 10px;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .about-section .profile-img {
            width: 100%;
            max-width: 230px;
            height: auto;
            border-radius: 50%;
            border: 5px solid #333;
            margin-bottom: 5px;
        }
        .about-section .text-content {
            max-width: 600px;
        }
        .about-section .text-small {
            font-size: 0.75em;
            max-width: 600px;
        }
        .project-section {
<!--            background-color: #FAF9F6; -->
        }
        .project-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .skills-section {
            background-color: #FAF9F6;
		}
        .skills-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .contact-section {
            background-color: #2e2e2e;
            padding: 10px 0;
            color: white;
        }
        .btn-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        .btn-silver {
            background-color: #c0c0c0;
            color: white;
        }
        .btn-silver:hover {
            background-color: #a0a0a0;
            color: white;
        }
        .social-icon {
            width: 24px;
            height: 24px;
        }
        .thumbnail-img {
            width: 100px;
            height: 120px;
            border: none;
            justify-content: center;
        }
        .thumbnail-text {
            font-size: 0.75rem;
            margin-left: 5px;
        }
        .thumbnail-link {
            text-decoration: none;
            border: none;
            color: inherit;
        }
        .thumbnail-cell {
            width: 120px;
            height: 120px;
            justify-content: center;
            align-items: center;
        }
        .thumbnail-wrapper {
            display: inline-block;
        }
        .row-cell {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .row-img {
            width: 100px;
            height: 150px;
            margin-right: 10px;
            object-fit: cover;
            border: none;
        }
        .row-img2 {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-right: 10px;
            object-fit: cover;
            border: none;
        }
        .row-text {
            text-decoration: none;
            color: inherit;
            font-size: 1rem;
            padding: 0px;
            display: inline-block;
            vertical-align: top;
        }
        .row-description {
            font-size: 0.8rem;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Kenneth Griffin, PhD, PE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Your content sections -->
  <section id="home">
    <div class="container">
    </div>
  </section>  

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="images/projects/4.jpeg" alt="Profile Image" class="profile-img mb-3">
          <div class="text-small">
			<ul class="list-group text-center list-unstyled">
              <li><b>Methods: Python and Excel</li> 
              <li>Data Analysis: Pandas </li>
			  <li>Data Visualization: Matplotlib, Seaborn, Plotly</li>
			  <li>Web Development: HTML, CSS</li></b>
			  
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="text-content">
            <p><b> Welcome to Claire's PAW Tracker project! </b>
          <ul>
            <li><b>Provides tools to track, visualize, and analyze your pet's breathing rate trends over time.</b></li>
            <li>Breathing rate tracking is critical for pets with cardiac issues. Breathing rate should be measured when your pet is asleep. One in ten dogs are estimated to suffer from cardiac related issues. </li>
            <li>Ordinary Least Squares regression (OLS) is used to determine if there is a correlation between furosemide (diuretic) and breathing rate. This can indicate fluid in their lungs.</li>
			<li>Breathing rates over 40 per minute can indicate <i>immediate</i> medical attention is required.</li>
			<li>Input Parameters: Date, Time, Breathing Rate Per Minute, Furosemide Dose, Vetmedin Dose, and Enalapril Dose.</li>
			<li>Tables and Graphs can be printed to provide to vetenerians to aid with treatment.
          </ul>
			<ul>
			<li><a href="https://github.com/GriffsKode/griffskode.github.io/blob/main/files/breathingdata.csv">Breathing Data</a></li>
			<li><a href="https://github.com/GriffsKode/griffskode.github.io/blob/main/files/clairepawtracker_20240806_R5.ipynb">Python Jupyter Notebook - OLS Regression Test and Plot (8/6/2024 Update)</a></li>
			<li><a href="/files/ClairePAWtracker_20240806_R5.xlsx">Excel Visualization, Basic Stats, and Pivot Table (8/6/2024 Update) </a></li> 
    </div>
  </section>
  <!-- Skills Section -->
  <section id="skills" class="skills-section">
    <div class="container">
      <h2 class="text-left mb-1">Background</h2>
      <div class="row">
        <div class="col-md-12">
          <p>Claire is a toy maltese and poodle mix that has been one of my best friends for over 12 years. Claire was born with a heart murmur (degenerative mitral valve disease) that developed into heart disease in July 2022, and turned into heart failure in January 2024. Claire was treated in the canine ICU overnight and released into our care the next morning. The treatment for Claire's condition consists of medicine to help her heart function better (vetmedin and enalapril), as well as keep the fluid out of her lungs (furosemide). This same condition is estimated to impact one in ten dogs (<a href="https://hospital.cvm.ncsu.edu/services/small-animals/cardiology/degenerative-mitral-valve-disease-in-dogs/">NC State Veterinary Hospital</a>).
			One of the best basic methods for a pet owner to better understand their pet's stability is their resting breathing rate. A dog's resting breathing rate (breaths per minute) is counted when the dog is completely asleep. 
			</p>
            <p><b>This project intends to provide a tool for pet owners to use while tracking their best friend's resting breathing rate.</b> Please consult with vetenerians and professionals to manage your pet's specific condition. Please let me know if you have ideas on how to make the tools more helpful. Thank you!
			</p>

  </section>



  <!-- Projects Section -->
  <section id="projects" class="project-section py-4">
    <div class="container">
      <h2 class="text-left mb-2">Updates</h2>
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-3">
 <!--         <a href="#" class="thumbnail-link thumbnail-wrapper">  -->
            <img src="images/projects/5.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 1">
            <div class="thumbnail-text"><b>August 7, 2024</b></a><br>Claire visited her cardiologist for a scheduled echocardiogram and bloodwork check up. Claire received positive news that while her heart is significantly enlarged, it is no bigger than it was, her function is no further reduced, and she has not developed pulmonary hypertension. Her breathing rate continues to be stable. Python and Excel have been updated.<br><br></div>
          </a>
        </div>        <div class="col-md-3 col-sm-6 mb-3">
 <!--         <a href="#" class="thumbnail-link thumbnail-wrapper">  -->
            <img src="images/projects/0.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 1">
            <div class="thumbnail-text"><b>July 8, 2024</b></a><br>Claire has been doing well overall and happy. She enjoys going outside and for short walks (two blocks). Her breathing rate continues to be stable. Python and Excel have been updated.<br><br></div>
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
 <!--         <a href="#" class="thumbnail-link thumbnail-wrapper">  -->
            <img src="images/projects/1.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 1">
            <div class="thumbnail-text"><b>June 18, 2024</b></a><br>Claire visited the vetenerian for a check up last week. Claire needed to have new chest x-rays and blood to analyze her kidney and electrolyte levels. The vetenerian noted Claire's chart showed stable resting breathing rates.<br><br></div>
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
 <!--       <a href="#" class="thumbnail-link thumbnail-wrapper"> -->
            <img src="images/projects/2.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 2">
            <div class="thumbnail-text"><b>May 14, 2024</b></a><br>Claire visited the vetenerian for a check because she has experienced a recent increase in coughing. Claire's chest x-rays showed slight fluid accumulation in her lungs, so the furosemide dose was increased to a 0.8 mL twice daily. An increase in her resting breathing rate was not observed. This is why it is important to look for other signs as well.<br><br></div>
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
<!--          <a href="#" class="thumbnail-link thumbnail-wrapper"> -->
            <img src="images/projects/3.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 3">
            <div class="thumbnail-text"><b>February 24, 2024</b></a><br>Frequency data tabulation began in order to better understand Claire's heart average resting breathing rate.<br><br></div>
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
<!--          <a href="#" class="thumbnail-link thumbnail-wrapper"> -->
            <img src="images/projects/4.jpeg" class="img-thumbnail thumbnail-img" alt="Thumbnail 4">
            <div class="thumbnail-text"><b>January 12, 2024</b></a><br>Claire went into congestive heart failure. Claire showed signs of rapid breathing (>40 breaths per minute) and coughing frequently. Claire was taken to the emergency vetenerian and recovered overnight in the ICU. Claire started on the medicine furosemide in order to draw the fluid out of her lungs caused by her heart not functioning properly. PAW Tracker was started, however data was not tabulated.</div>
          </a>
        </div>
  </section>

 <!-- Skills Section -->
<!--  <section id="skills" class="skills-section">
    <div class="container">
      <h2 class="text-left mb-3">Data Analysis</h2>
      <div class="row">
        <div class="col-md-12">
          <p>Data analysis for this project includes:</p>
          <ul>
            <li>Methods: Python and Excel</li>
            <li>Data Analysis: Pandas </li>
            <li>Data Visualization: Matplotlib, Seaborn, Plotly, Excel</li>
            <li>Web Development: HTML, CSS</li>
          </ul>
        </div>
      </div>
    </div>
  </section> -->
  
  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
 <br>
 <h2 class="text-left">Contact</h2>
      <div class="text-left">
        <p>Please feel free to reach out through the following platforms:</p>
        <a href="https://www.linkedin.com/in/kenneth-griffin-phd-pe" target="_blank" class="btn btn-circle btn-silver">
          <i class="fab fa-linkedin-in social-icon"></i>
        </a>
        <a href="mailto:krg06@vt.edu" class="btn btn-circle btn-silver">
          <i class="fas fa-envelope social-icon"></i>
        </a>
      </div>
    </div>
  </section>
</body>
</html>
