<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MVNDS5EHMJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MVNDS5EHMJ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Griffin, PhD, PE - Curriculum Vitae</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Sticky navigation bar */
        .navbar {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        body {
            position: relative;
        }
        section {
            padding: 10px 0;
        }
        .about-section {
            padding: 10px 0;
            text-align: left;
        }
        .about-section h2 {
            margin-bottom: 10px;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .about-section .profile-img {
            width: 100%;
            max-width: 230px;
            height: auto;
            border-radius: 50%;
            border: 5px solid #333;
            margin-bottom: 5px;
        }
        .about-section .text-content {
            max-width: 600px;
        }
        .about-section .text-small {
            font-size: 0.75em;
            max-width: 600px;
        }
        .project-section {
            background-color: #FAF9F6;
        }
        .project-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .skills-section {
        }
        .skills-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .contact-section {
            background-color: #2e2e2e;
            padding: 10px 0;
            color: white;
        }
        .btn-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        .btn-silver {
            background-color: #c0c0c0;
            color: white;
        }
        .btn-silver:hover {
            background-color: #a0a0a0;
            color: white;
        }
        .social-icon {
            width: 24px;
            height: 24px;
        }
        .thumbnail-img {
            width: 100px;
            height: 120px;
            border: none;
            justify-content: center;
        }
        .thumbnail-text {
            font-size: 0.75rem;
            margin-left: 5px;
        }
        .thumbnail-link {
            text-decoration: none;
            border: none;
            color: inherit;
        }
        .thumbnail-cell {
            width: 120px;
            height: 120px;
            justify-content: center;
            align-items: center;
        }
        .thumbnail-wrapper {
            display: inline-block;
        }
        .row-cell {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .row-img {
            width: 100px;
            height: 150px;
            margin-right: 10px;
            object-fit: cover;
            border: none;
        }
        .row-img2 {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-right: 10px;
            object-fit: cover;
            border: none;
        }
        .row-text {
            text-decoration: none;
            color: inherit;
            font-size: 1rem;
            padding: 0px;
            display: inline-block;
            vertical-align: top;
        }
        .row-description {
            font-size: 0.8rem;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Kenneth Griffin, PhD, PE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://griffskode.github.io/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://griffskode.github.io/CV_KG.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://griffskode.github.io/index.html#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://griffskode.github.io/index.html#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Your content sections -->
  <section id="home">
    <div class="container">
    </div>
  </section>  

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="images/about/about.jpg" alt="Profile Image" class="profile-img mb-3">
          <div class="text-small">
			<ul class="list-group text-center list-unstyled">
              <li>&nbsp;&nbsp;&nbsp;&nbsp;-Registered Professional Engineer</li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;-Data Scientist</li> 
              <li>&nbsp;&nbsp;&nbsp;&nbsp;-Python, Excel, PowerQuery, SQL</li> 
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="text-content">
            <p>
			<h3><b>Kenneth Griffin, PhD, PE</b></h3>
            <p>Tampa Bay, Florida | 
                <a href="https://linkedin.com/in/kenneth-griffin-phd-pe">LinkedIn</a> | 
                <a href="http://griffskode.github.io/">griffskode.github.io</a> | 
                <a href="mailto:krgriffin06@gmail.com">krgriffin06@gmail.com</a>
            </p>
			<h3><b>Professional Summary</b></h3>
            <p>Registered Professional Engineer (NC, FL, and LA) and data scientist with demonstrated success utilizing a diverse set of software suites and technologies to design, implement, and analyze operational and engineering data in mining, civil, and environmental applications. Previous and current responsibilities have provided a background of research, production engineering, consulting, and customer service, enabling me to analyze complex problems, develop and implement solutions, evaluate the process with measurable parameters, develop content, and present findings to all technical levels.</p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="project-section py-4">
    <div class="container">
      <h3 class="text-left mb-2"><b>Analytical Programs and Hands-on Experience</b></h3>
            <h5>Analytical Programs:</h5>
            <p>Python, Excel, Power Query, Power BI, and SQL.</p>
			<p>
            <h5>Hands-on Experience:</h5>
            <p>MIT xPRO professional certificate in data science and analytics, Deep neural networks, Artificial intelligence, Natural language processing, Engineering Data Analysis, Exploratory Data Analysis, Time Series Analysis, Forecasting, Regression Analysis, Pre/Post Analysis, Cluster Analysis, Segmentation, and Data Automation.</p>
            <p>Python: Jupyter Notebooks, Pandas, Scikit-Learn, Numpy, TensorFlow, Keras, StatsModels, SciPy, Matplotlib, Seaborn, Math, PyArrow, OpenCV, and Skimpy.</p>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills-section">
    <div class="container">
      <h3 class="text-left mb-2"><b>Professional Experience</b></h3>

            <div class="mb-4">
                <h5>WSP USA Environment and Infrastructure (formerly Wood E&I PLC)</h5>
                <p>Tampa, Florida</p>
                <p><strong>Lead Consultant Mining/Civil Engineer</strong> | 03/2020 – Present</p>
                <ul>
                    <li>Project Manager (annual up to $800,000) to complete environmental compliance monitoring, sampling, reporting, engineering, permitting, and operations for state and federal agencies.</li>
                    <li>Oversee a PLC and several datalogger systems, maintain data pipelines, data collection, data manipulation, analysis, and visualization.</li>
                    <li>Led the development and certified financial assurance (ARO and terminal closure) closure analyses and cost estimates for four industrial facilities for government agencies compliance CY2021-CY2023.</li>
                </ul>
            </div>

            <div class="mb-4">
                <h5>MineWare Inc. (Komatsu Ltd.)</h5>
                <p>North America (United States and Canada)</p>
                <p><strong>Technical Account Manager</strong> | 04/2018 – 03/2020</p>
                <ul>
                    <li>Conducted software training, field studies for system payload calibration, downtime optimization, data analysis, and made recommendations to clients.</li>
                    <li>Payload calibration utilized linear regression modeling.</li>
                    <li>Established and implemented Key Performance Indicators and optimized operating strategies, resulting in up to a 10% increase in payload compliance.</li>
                    <li>Oversaw the deployment, integration, and operations of six MineWare monitoring systems on large mining shovels.</li>
                    <li>Responsible for data oversight, technical account management, and onsite support for 31 monitoring systems.</li>
                </ul>
            </div>

            <div class="mb-4">
                <h5>The Mosaic Company</h5>
                <p>Lithia, Florida. Four Corners, Wingate, South Fort Meade, and South Pasture Mines</p>
                <p><strong>Process Engineer, Production Engineer, Production Shift Supervisor</strong> | 08/2013 – 04/2018</p>
                <ul>
                    <li>Data collection and analysis for continuous reporting of key performance indicators to mine management.</li>
                    <li>Designed, maintained, evaluated, and troubleshot slurry production pumping systems for three mining facilities.</li>
                    <li>Completed ongoing design changes based on operating data, which increased several systems by +100 tons per hour. Improvements resulted in significant increased revenue.</li>
                    <li>Process engineering to evaluate plant data, recommend optimization strategies, and develop standard operating procedures.</li>
                    <li>Provided process engineering technical design parameters based on operating data and project resulted in an estimated $3.5 million annual increase in production.</li>
                    <li>Conducted testing, evaluated, and analyzed reagent performance for partial and full plant use. Successfully implemented new reagent resulting in $150,000 annual savings.</li>
                    <li>Supervised 100+ employees and mine areas to lead crews to execute mining and ore processing.</li>
                    <li>Conducted safety meetings, audits, inspections, developed standard operating procedures, and training.</li>
                </ul>
            </div>
        </section>
 
   <!-- Projects Section -->
  <section id="projects" class="project-section py-4">
    <div class="container">
      <h3 class="text-left mb-2"><b>Public Projects</b></h3>
            <ul>
                <li>Claire’s PAW tracker | <a href="https://griffskode.github.io/claire.html">https://griffskode.github.io/claire.html</a></li>
                <ul><li>Python (Jupyter Notebook) and Excel tools to aid owners to track, visualize, and determine data correlations when caring for an animal with terminal heart disease. Creates tables and charts to provide to veterinarians.</li></ul>
                <li>Design Criteria for Wireless Mesh Communications in Underground Coal Mines | <a href="http://hdl.handle.net/10919/76759">http://hdl.handle.net/10919/76759</a>
                <ul><li>M.S. Thesis: Development of a model to predict wireless communication signal loss in underground coal mines. Model was used by industry company to develop wireless coverage maps, node placement, and bill of materials.</li></ul>
                <li>Utilization and Implementation of Atmospheric Monitoring Systems in United States Underground Coal Mines and Application of Risk Assessment | <a href="http://hdl.handle.net/10919/23299">http://hdl.handle.net/10919/23299</a></li>
				<ul><li>Ph.D. Dissertation: Case studies identified challenges regarding installation, data management, analysis of real-time data, and provided significant evidence correlating mine ventilation fan outages and changes in barometric pressure to increases in methane from previous works.</li>
            </ul>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills-section">
    <div class="container">
            <h3><b>Education</h3>
            <ul>
                <li>MIT xPRO - Professional Certificate in Data Science and Analytics &nbsp;| 01/2024 - 08/2024</li>
                <li>Virginia Tech, Blacksburg, Virginia</li>
                <ul><li>Mining Engineering, Ph.D. &nbsp;| 07/2013 – 08/2009</li>
                <li>Mining Engineering, M.S. &nbsp;| 05/2009 – 08/2007</li>
                <li>Mining Engineering, B.S. &nbsp;| 05/2007 – 08/2003</li>
            </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
 <section id="contact" class="contact-section">
    <div class="container">
        <br>
        <h2 class="text-left">Contact</h2>
        <div class="text-left">
            <p>Please feel free to reach out through the following platforms:</p>
            <a href="https://www.linkedin.com/in/kenneth-griffin-phd-pe" target="_blank" class="btn btn-circle btn-silver d-inline-flex justify-content-center align-items-center me-2">
                <i class="fab fa-linkedin-in social-icon"></i>
            </a>
            <a href="mailto:krg06@vt.edu" class="btn btn-circle btn-silver d-inline-flex justify-content-center align-items-center">
                <i class="fas fa-envelope social-icon"></i>
            </a>
        </div>
    </div>
</section>
</body>
</html>
