<!DOCTYPE html>
<html lang="en">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MVNDS5EHMJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MVNDS5EHMJ');
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Griffin, PhD, PE -  OLS Linear Regression Model Based on the NCSU.EDU Diabetes Dataset</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Sticky navigation bar */
        .navbar {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        body {
            position: relative;
        }
        section {
            padding: 10px 0;
        }
        .about-section {
            padding: 5px 0;
            text-align: left;
        }
        .about-section h2 {
            margin-bottom: 10px;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .about-section .profile-img {
            width: 100%;
            max-width: 230px;
            height: auto;
            border-radius: 50%;
            border: 2px solid #333;
            margin-bottom: 5px;
        }
        .about-section .text-content {
            max-width: 600px;
        }
        .about-section .text-small {
            font-size: 0.75em;
            max-width: 600px;
        }
        .project-section {
<!--            background-color: #FAF9F6; -->
        }
        .project-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .skills-section {
            background-color: #FAF9F6;
		}
        .skills-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .contact-section {
            background-color: #2e2e2e;
            padding: 10px 0;
            color: white;
        }
        .btn-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        .btn-silver {
            background-color: #c0c0c0;
            color: white;
        }
        .btn-silver:hover {
            background-color: #a0a0a0;
            color: white;
        }
        .social-icon {
            width: 24px;
            height: 24px;
        }
        .thumbnail-img {
            width: 100px;
            height: 120px;
            border: none;
            justify-content: center;
        }
        .thumbnail-text {
            font-size: 0.75rem;
            margin-left: 5px;
        }
        .thumbnail-link {
            text-decoration: none;
            border: none;
            color: inherit;
        }
        .thumbnail-cell {
            width: 120px;
            height: 120px;
            justify-content: center;
            align-items: center;
        }
        .thumbnail-wrapper {
            display: inline-block;
        }
        .row-cell {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .row-img {
            width: 100px;
            height: 150px;
            margin-right: 10px;
            object-fit: cover;
            border: none;
        }
        .row-img2 {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-right: 10px;
            object-fit: cover;
            border: none;
        }
        .row-text {
            text-decoration: none;
            color: inherit;
            font-size: 1rem;
            padding: 0px;
            display: inline-block;
            vertical-align: top;
        }
        .row-description {
            font-size: 0.8rem;
            margin-top: 5px;
            text-align: center;
        }

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 0px; /* Add some padding to space out the images */
  margin-left: 2%; /* Adds a 0% left margin to each column */

}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: #333333; /* Dark gray color */
  position: relative;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  z-index: 1000;
}

.close:hover,
.close:focus {
  color: #333333; /* Dark gray color */
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    </style>
</head>
<body>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Kenneth Griffin, PhD, PE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
		    <li class="nav-item">
            <a class="nav-link" href="https://griffskode.github.io/CV_KG.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://griffskode.github.io/index.html#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://griffskode.github.io/index.html#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Your content sections -->
  <section id="home">
    <div class="container">
    </div>
  </section>  

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="images/projects/110.jpg" alt="Profile Image" class="profile-img mb-4">
          <div class="text-small">
			<ul class="list-group text-center list-unstyled">
              <li><b>Methods: Python</li> 
              <li>Data Analysis: Pandas, Numpy </li>
			  <li>Data Visualization: Matplotlib</li>
			  <li>Data Modeling: Scikit-Learn, OLS</li>
			  <li>Web Development: HTML, CSS</li></b>
			  
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="text-content">
            <p><b> <h3> OLS Linear Regression Model Based on the NCSU.EDU Diabetes Dataset</h3> </b>
          <ul>
            <li><b>This Exercise explores the NCSU.EDU Diabetes Dataset with an OLS Linear Regression Model. The Linear Regression Model is Used to Predict the Progression of Diabetes One Year after the Baseline. The coding exercise is provided in the python jupyter notebook below.</b></li>
            <li>The <a href="https://www4.stat.ncsu.edu/~boos/var.select/diabetes.html" target="_blank">NCSU Diabetes Data website </a> notes:
				From Bradley Efron, Trevor Hastie, Iain Johnstone and Robert Tibshirani (2004) "Least Angle Regression," Annals of Statistics (with discussion), 407-499, we have "Ten baseline variables, age, sex, body mass index, average blood pressure, and six blood serum measurements were obtained for each of n = 442 diabetes patients, as well as the response of interest, a quantitative measure of disease progression one year after baseline."
			</li>
					
			<li>The OLS Linear Regression model summary using all ten baseline variables showed there were several variables that were statistically insignificant. The variables were identified as statistically insignificant for this exercise when the P>|t| is greater than 0.05. Additional information for the statsomodel OLS can be found here:
				<a href="https://www.statsmodels.org/stable/generated/statsmodels.regression.linear_model.OLS.html" target="_blank"> Statsmodels.org Regression.linear_model.OLS</a>
			</li>
          </ul>
			<ul>
			<li>Tables and graphs can be found here: <a href="https://github.com/GriffsKode/griffskode.github.io/blob/main/portfolio/diabetesOLS/DiabetesOLS_Dataset.ipynb" target="_blank">OLS Linear Regression Model Based on the NCSU.EDU Diabetes Dataset Python Jupyter Notebook.</a> 
			</li>


 
    </div>
  </section>
  
 
<!-- Images used to open the lightbox -->
&nbsp&nbsp<div class="row">
  <div class="column">
    <img src="images/portfolio/diabetesols1.jpg" style="width:100%; height: auto; object-fit: cover;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/portfolio/diabetesols2.jpg" style="width:100%; height: auto; object-fit: cover;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/portfolio/diabetesols3.jpg" style="width:100%; height: auto; object-fit: cover;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/portfolio/diabetesols4.jpg" style="width:100%; height: auto; object-fit: cover;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/portfolio/diabetesols1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/portfolio/diabetesols2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/portfolio/diabetesols3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/portfolio/diabetesols4.jpg" style="width:100%">
    </div>
	
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

   </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
 
 
  <!-- Skills Section -->
  <section id="skills" class="skills-section">
    <div class="container">
      <h2 class="text-left mb-1">Results</h2>
      <div class="row">
        <div class="col-md-12">
          <p>-The NCSU diabetes data consists of 442 diabetes patients. There are ten baseline variables and a quantitative measure of the disease progression one year after the baseline. 
		  <br><br>
		  -The OLS Linear Regression model summary using all ten baseline variables showed there were several variables that were statistically insignificant. The variables were identified as statistically insignificant for this exercise when the P>|t| is greater than 0.05.  
		  <br><br>
		  
		  -The second OLS Linear Regression model with only the baseline variables sex, bmi, s3, and s5 yielded the best results with a 48.5% out of sample r-squared value. 
		  <br><br>
		  
		  -A different type of model such as a decision tree, random forest, or xgboost may yield a greater out of sample r-squared value. However, the scope of this exercise is limited to OLS. A similar diabetes dataset will is examined with XGBoost. 

		</p>
   </section>

  
  <!-- Contact Section -->
<section id="contact" class="contact-section">
    <div class="container">
        <br>
        <h2 class="text-left">Contact</h2>
        <div class="text-left">
            <p>Please feel free to reach out through the following platforms:</p>
            <a href="https://www.linkedin.com/in/kenneth-griffin-phd-pe" target="_blank" class="btn btn-circle btn-silver d-inline-flex justify-content-center align-items-center me-2">
                <i class="fab fa-linkedin-in social-icon"></i>
            </a>
            <a href="mailto:krg06@vt.edu" class="btn btn-circle btn-silver d-inline-flex justify-content-center align-items-center">
                <i class="fas fa-envelope social-icon"></i>
            </a>
        </div>
    </div>
</section>
</body>
</html>
