<!DOCTYPE html>
<html lang="en">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MVNDS5EHMJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MVNDS5EHMJ');
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Griffin, PhD, PE - Defend Your Home Against Hurricanes Using Data Science</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Sticky navigation bar */
        .navbar {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        body {
            position: relative;
        }
        section {
            padding: 15px 0;
        }
        .about-section {
            padding: 10px 0;
            text-align: left;
        }
        .about-section h2 {
            margin-bottom: 10px;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .about-section .profile-img {
            width: 100%;
            max-width: 230px;
            height: auto;
            border-radius: 50%;
            border: 5px solid #333;
            margin-bottom: 5px;
        }
        .about-section .text-content {
            max-width: 600px;
        }
        .about-section .text-small {
            font-size: 0.75em;
            max-width: 600px;
        }
        .project-section {
<!--            background-color: #FAF9F6; -->
        }
        .project-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .skills-section {
            background-color: #FAF9F6;
		}
        .skills-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .contact-section {
            background-color: #2e2e2e;
            padding: 10px 0;
            color: white;
        }
        .btn-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        .btn-silver {
            background-color: #c0c0c0;
            color: white;
        }
        .btn-silver:hover {
            background-color: #a0a0a0;
            color: white;
        }
        .social-icon {
            width: 24px;
            height: 24px;
        }
        .thumbnail-img {
            width: 100px;
            height: 120px;
            border: none;
            justify-content: center;
        }
        .thumbnail-text {
            font-size: 0.75rem;
            margin-left: 5px;
        }
        .thumbnail-link {
            text-decoration: none;
            border: none;
            color: inherit;
        }
        .thumbnail-cell {
            width: 120px;
            height: 120px;
            justify-content: center;
            align-items: center;
        }
        .thumbnail-wrapper {
            display: inline-block;
        }
        .row-cell {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .row-img {
            width: 100px;
            height: 150px;
            margin-right: 10px;
            object-fit: cover;
            border: none;
        }
        .row-img2 {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-right: 10px;
            object-fit: cover;
            border: none;
        }
        .row-text {
            text-decoration: none;
            color: inherit;
            font-size: 1rem;
            padding: 0px;
            display: inline-block;
            vertical-align: top;
        }
        .row-description {
            font-size: 0.8rem;
            margin-top: 5px;
            text-align: center;
        }
.row2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
} 

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 0px; /* Add some padding to space out the images */
  margin-left: 2%; /* Adds a 0% left margin to each column */

}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: #333333; /* Dark gray color */;
  position: relative;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #333333; /* Dark gray color */;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    </style>
</head>
<body>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Kenneth Griffin, PhD, PE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="https://griffskode.github.io/CV_KG.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://griffskode.github.io/index.html#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://griffskode.github.io/index.html#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Your content sections -->
  <section id="home">
    <div class="container">
    </div>
  </section>  

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="images/projects/150.jpg" alt="Profile Image" class="profile-img mb-3">
          <div class="text-small">
			<ul class="list-group text-center list-unstyled">
              <li><b>Methods: Python</li> 
              <li>Data Analysis: Pandas, Numpy, BeautifulSoup</li>
			  <li>Data Visualization: Matplotlib</li>
			  <li>Web Development: HTML, CSS</li></b>
			  
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="text-content">
            <p><b> <h3>Defend Your Home Against Hurricanes Using Data Science</h3></b>
          <ul>
            <li>We were displaced from our Saint Petersburg Florida home after Hurricane Helene produced historic surge flooding not experienced in the Tampa Bay region for nearly 100 years. We were subsequently hit by a second major hurricane (Milton) within two weeks. </li>
			<li><b>My home experienced 16-19” of surge surrounding the entire exterior perimeter during Hurricane Helene. However, my home only experienced 1-2" of total interior water height while my immediate neighbors experienced up to 18" total interior water height at the same approximate elevation. My home experienced 500-900% less total interior water height by utilizing readily available materials. </b>
</li>

			<li>
			Officials often say, “hide from the wind and run from the water.” However, they left out that you should invoke your inner Home Alone with, “this is my house, I have to defend it.” <b>Now I want to share and provide a python Barrier Height Tool that uses publicly available data so you can defend your home as well.</li></b></i>
			<li><b>This page outlines:</b></li>
			<ul>
				<li>Identify potential water elevations your area may experience. </li>
				<li>Methods to protect your home.</li>
				<li>Determine or estimate the elevation of your home. </li>
				<li>How NOAA's Experimental Extratropical Water Level Guidance data can be used.</li>
				<li>How to use NOAA's experimental extratropical water level gudiance to calculate the size of barriers required for your home.</b> </li>
			</ul>
			
			

    </div>
  </section>
 <!-- Images used to open the lightbox -->
&nbsp&nbsp<div class="row2">
  <div class="column">
    <img src="images/portfolio/flooding1-1.jpg" style="width:100%; height: auto; object-fit: cover;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/portfolio/flooding2-2.jpg" style="width:100%; height: auto; object-fit: cover;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/portfolio/flooding3-3.jpg" style="width:100%; height: auto; object-fit: cover;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/portfolio/flooding4-4.jpg" style="width:100%; height: auto; object-fit: cover;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/portfolio/flooding1-1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/portfolio/flooding2-2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/portfolio/flooding3-3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/portfolio/flooding4-4.jpg" style="width:100%">
    </div>
	
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

   </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>
  <!-- Skills Section -->
  <section id="skills" class="skills-section">
    <div class="container">
      <h2 class="text-left mb-1">Barrier Height Tool</h2>
      <h4 class="text-left mb-1"><u>Compare Your Home to the Forecasted Total Water Elevation Level</u></h4>      <div class="row">
        <div class="col-md-12">
			<p>Flooding and storm surge can be mitigated in a wide variety of ways, however the best solution is to seal your home’s openings if there is only 24-48 hours to prepare for imminent landfall. Water can seep in from anywhere, so it is best to focus on what you can control. The level to which you seal your home will depend on the level of surge inundation expected. Please reference the disclaimer and terms use of this information.  
			</p>	
			
            <p><b>There is an overwhelming number of data sources that provide estimates for wind, rainfall, landfall timing, etc. but this focuses on storm surge and how it pertains to your home's base elevation. The level to which you should seal your home or the height of barrier required can be estimated using publicly available data.</b> The National Weather Service (2024) defines storm surge as, “an abnormal rise of water generated by a storm, over and above the predicted astronomical tide.” Generic storm surge estimates are constantly changing as the storm moves, which requires a dynamic tool to understand the level of flooding your home may experience. <b>This python educational tool retrieves the newest NOAA forecasted water level guidance and compares it to your home's base elevation to produce a graph which allows the user to determine the height of the barriers they should construct. The <a href="https://github.com/GriffsKode/griffskode.github.io/blob/main/portfolio/flooding/barrier_height_retriever.ipynb" target="_blank">python jupyter notebook can be downloaded here.</a></b>
			</p>
			
			<p>Please reference the <a href="https://slosh.nws.noaa.gov/etsurge/" target="_blank">NOAA Extratropical Water Level Guidance User Manual</a> for more information regarding how NOAA determines the "Total Water Guidance" variable. The "Total Water Guidance" takes into consideration tides, timing, storm surge, and recent water level observed. NOAA nor this educational tool can ultimately predict the exact water level observed during a hurricane. I did use the NOAA Extratropical Water Level to determine the height of the flood barriers to construct and will share my results. My results do not provide any guarantee, I am sharing for educational use, and I hope it can help someone. <b>The barrier height is determined by using the NOAA Extratropical Water Level Guidance Forecasted Water Level maximum for the event and subtracting your home's base elevation. A safety factor of an additional 1.25 feet is suggested and ultimately decided by the user. </b>
			</p>
      <h4 class="text-left mb-1"><u>How Does the Barrier Height Tool Work?</u> </h4>
	  <div class="row">
        <div class="col-md-12">
			<p><b>The barrier height tool's python script automates</b> the following steps:
    <ol>
        <li><b>NOAA's Extratropical Water Level Guidance Data is obtained for the <a href="https://slosh.nws.noaa.gov/etsurge/index.php?page=stn&region=gm&datum=msl&list=&map=0-48&type=text&stn=flpete" target="_blank">Saint Petersburg, Florida station</b></a>. The 'URL' variable in the python script can be changed to any other NOAA Extratropical Water Level Guidance Text Data page across the United States.</li>
        <li><b>Data is transformed </b>and formatted into a useable Pandas dataframe. </li>
        <li>Values noted as 99.90 in NOAA's data are replaced with NaN because this indicates another data parameter is used at that specific time (observed or forecasted levels).</li>
		<li><b>User can define their home base elevation.</b> A home's base elevation can be found on the FEMA flood certificate. This tool's home base elevation references the user's base elevation at which the items you care about are at (i.e. garage, lowest elevation of machinery or equipment servicing the building). 
        <li><b>NOAA's Extratropical Observed Water Levels (red circles), Forecasted Water Levels (black X's), and Home Base Elevation (blue line) are plotted with Matplotlib.</b></li>
		<li>The Barrier Height Observed (BarrierHeightObs = Observed Water Level - Home Base Elevation) and the Barrier Height Forecasted (BarrierHeightFcst = Forecasted Water Level - Home Base Elevation) are calculated in new columns.</li>
		<li><b>The Barrier Height Required Graph is plotted with Matplotlib, where the Red Zone indicates when Barriers are required, the Orange Zone indicates where Barriers are Suggested, and the Green Zone indicates where barriers are not required. </b></li> 
    </ol>
		</p>

  </section>



  <!-- Projects Section -->
  <section id="projects" class="project-section py-4">
    <div class="container">
      <h2 class="text-left mb-1">Case Study Results</h2><br>
      <h4 class="text-left mb-1"><u>Hurricane Helene (9/27/2024)</u></h4>      <div class="row">
        <div class="col-md-12">
			<p>Hurricane Helene produced historic surge flooding not experienced in the Tampa Bay region for nearly 100 years. My neighborhood had never flooded prior, according to FEMA records and may not again for another 100 years. Hurricane Helene was a strong Category 2, strengthing into a strong Category 4 while it side swiped the Tampa Bay Area (Tampa & Saint Petersburg). 
			</p>
			<p><b>The NOAA Extratropical Total Water Guidance issued on 9/25/2024 at 11:20 AM, which was ~32 hours prior to the storm noted a maximum water elevation of approximately ~8.5 feet Mean Sea Level (MSL). This would indicate my home at a base elevation of 6.2 feet MSL would experience ~2.3 feet of surge flooding.</b>
			</p>
			<p>I learned as I constructed each barrier, making improvements to the next. Each barrier ranged from 2-4 feet in height depending on the limited materials I had available. The barrier construction section will note on some of the things I learned. I also had to take into consideration that I needed to evacuate from the flood zone for my own safety. </p>
			<p><b>The NOAA Extratropical Total Water Guidance issued on 9/28/2024 at 2:20 AM, noted the the Total Water Guidance Observed was approximately ~7.3 MSL.</b>
			</p>
			<p>
			<b>-I measured a ~17 inch water line from my home's base elevation. This would mean that the Observed Water Level experienced at my home was approximately ~7.6 feet (= 6.2 feet + 17 inches). The NOAA Extratropical Total Water Guidance issued on 9/25/2024 at 11:20 AM (32 hours prior) was ~8.5 feet and the result was ~7.3 feet.
			</p>
			<p>-There was a difference of 1.2 feet (8.5 ft - 7.2 ft) between the NOAA Forecast Water Level (32 hours prior) and the Observed Water Level at the NOAA station.
			</p>
			<p>-There was a difference of 0.9 feet (8.5 ft - 7.6 ft) between the NOAA Forecast Water Level (32 hours prior) and the Observed Water Level at my house.
			</b> 
			</p>
		
<br>
      <h4 class="text-left mb-1"><u>Hurricane Milton (10/10/2024)</u></h4>      <div class="row">
        <div class="col-md-12">
			<p><b>Helene and Milton presented similar but different hazards. Hurricane Helene brought heavy rains, wind, and significant storm surge. Hurricane Milton brought significant winds, rainfall, and reverse storm surge where water receeded out of the Tampa Bay. </b>
			</p>
 
			<p>The NOAA Extratropical Total Water Guidance issued on 9/25/2024 at 11:20 AM, which was ~32 hours prior to the storm noted a maximum water elevation of approximately ~8.5 feet Mean Sea Level (MSL). This would indicate my home at a base elevation of 6.2 feet MSL would experience ~2.3 feet of surge flooding.
			<p>
			
			</p>

			<p>



			<p>
			NOAA, NHC, and local weather services provide guidance on how to protect your home based on the maximum potential threats. NHC issues worst case scenario estimates to save lives and ensure people can evacuate. It is critical that you follow state and local guidelines on when you evacuate and do not use this as a justification to shelter in place when flooding could occur. The reason why this is important to follow mandatory guidelines is because hurricanes are unpredictable and tend to “wobble,” or slightly alter their path that often goes against the initial computer models.</b>



			<p>
			The difference between the predicted water level MSL and the lowest elevation of your home is the calculated size of the barriers that need to be constructed. 
			</p>

 <!-- Images used to open the lightbox -->
&nbsp&nbsp<div class="row2">
  <div class="column">
    <img src="images/portfolio/flooding5-5.jpg" style="width:100%; height: auto; object-fit: cover;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/portfolio/flooding6-6.jpg" style="width:100%; height: auto; object-fit: cover;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/portfolio/flooding7-7.jpg" style="width:100%; height: auto; object-fit: cover;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/portfolio/flooding4-4.jpg" style="width:100%; height: auto; object-fit: cover;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/portfolio/flooding1-1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/portfolio/flooding2-2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/portfolio/flooding3-3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/portfolio/flooding4-4.jpg" style="width:100%">
    </div>
	
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

   </div>
  </div>
</div>


</section>

 <!-- Skills Section -->
  <section id="skills" class="skills-section">
    <div class="container">
      <h2 class="text-left mb-1">Barrier Construction</h2>
      <h4 class="text-left mb-1"><u>How to Build Barriers</u></h4>      <div class="row">
        <div class="col-md-12">
			<p>How to build flood barriers
			</p>
			<p>Storm surge estimates often include ranges from 1-15 feet, however this estimate is not a true representation of how height the water will be at your home based on its elevation.</p>
			<p>I used NOAA’s ETSS stn predicted water levels data to help plan and size my flood barriers. Now I want to share what I have learned to help you protect homes. 			
			The height of storm surge will dictate the level of barrier that you should construct.</p>
			
						There are a wide variety of options depending on the level of barrier required:
			</p>
			<p>
			The best method to sealing your home is a combination of sand bags, tarps, foam spray, caulk, flex seal, and other similar products. First examine the outside of your house and locate all openings such as exterior doors, vents, ducting, crawl spaces, etc. Develop a plan to seal each opening for example a door’s seams can be taped, a tarp placed on the exterior, interlocking sand bags, and tape the tarp in place. Each opening will require you to use your MacGyver skills. 
			</p>
			<p>
			The level at which you should seal your home will depend on the level of surge or the expected total water elevation in comparison to your home. 
			</p>
			<p>
			<ul>
			<li>No flooding projected, however may want to place sand bags in case track changes.
			</li>
			<li>0-2 feet: Sand bags + tarp + taping seams
			</li>
			<li>2+ feet: Caulking door shut or foam/peal spray. 
			</li>
			</ul>
			</p>

			<p>
			Low lying entries to your home: dryer vents, AC plumbing lines, cracks in exterior, new additions may experience seepage,
			</p>
			<br>
      <h4 class="text-left mb-1"><u>FEMA Flood Certificates</u></h4>      <div class="row">
        <div class="col-md-12">
			<p>Flooding an
			<p>
			NOAA total prediction allows you to understand the predicted water level MSL in comparison to your home. Houses are surveyed and must report a bottom elevation. 
			</p>
</section>
  <!-- Projects Section -->
  <section id="projects" class="project-section py-4">
    <div class="container">
      <h2 class="text-left mb-1">Disclaimer and Safety Information</h2>
	<div class="row">
        <div class="col-md-12">
			<p>Hurricane He
			</p>
			<p>
			<a href="https://slosh.nws.noaa.gov/etsurge/" target="_blank">NOAA Extratropical Water Level Guidance </a><br>
			<a href="https://www.nhc.noaa.gov/" target="_blank">National Hurricane Center</a><br>
			<a href="https://www.nhc.noaa.gov/prepare/hazards.php" target="_blank">National Hurricane Center Hurricane Preparedness - Hazards</a><br>
			<a href="https://www.weather.gov/safety/hurricane-plan" target="_blank">National Hurricane Center - What to Do Before the Tropical Storm or Hurricane</a><br>
			<a href="https://www.fema.gov/about/glossary/elevation-certificate" target="_blank">FEMA Elevation Certificate - Requirement to Obtain Lowest Floor Elevation in Zone A </a><br>
			</p>
	


	
  </section>

 <!-- Skills Section -->
<!--  <section id="skills" class="skills-section">
    <div class="container">
      <h2 class="text-left mb-3">Data Analysis</h2>
      <div class="row">
        <div class="col-md-12">
          <p>Data analysis for this project includes:</p>
          <ul>
            <li>Methods: Python and Excel</li>
            <li>Data Analysis: Pandas </li>
            <li>Data Visualization: Matplotlib, Seaborn, Plotly, Excel</li>
            <li>Web Development: HTML, CSS</li>
          </ul>
        </div>
      </div>
    </div>
  </section> -->
  
  <!-- Contact Section -->
<section id="contact" class="contact-section">
    <div class="container">
        <br>
        <h2 class="text-left">Contact</h2>
        <div class="text-left">
            <p>Please feel free to reach out through the following platforms:</p>
            <a href="https://www.linkedin.com/in/kenneth-griffin-phd-pe" target="_blank" class="btn btn-circle btn-silver d-inline-flex justify-content-center align-items-center me-2">
                <i class="fab fa-linkedin-in social-icon"></i>
            </a>
            <a href="mailto:krg06@vt.edu" class="btn btn-circle btn-silver d-inline-flex justify-content-center align-items-center">
                <i class="fas fa-envelope social-icon"></i>
            </a>
        </div>
    </div>
</section>
</body>
</html>
