<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MVNDS5EHMJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MVNDS5EHMJ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Griffin, PhD, PE</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Sticky navigation bar */
        .navbar {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        body {
            position: relative;
        }
        section {
            padding: 20px 0;
        }
        .about-section {
            padding: 10px 0;
            text-align: left;
        }
        .about-section h2 {
            margin-bottom: 10px;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .about-section .profile-img {
            width: 100%;
            max-width: 230px;
            height: auto;
            border-radius: 50%;
            border: 5px solid #333;
            margin-bottom: 5px;
        }
        .about-section .text-content {
            max-width: 600px;
        }
        .about-section .text-small {
            font-size: 0.75em;
            max-width: 600px;
        }
        .project-section {
            background-color: #FAF9F6;
        }
        .project-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .skills-section {
        }
        .skills-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .contact-section {
            background-color: #2e2e2e;
            padding: 10px 0;
            color: white;
        }
        .btn-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        .btn-silver {
            background-color: #c0c0c0;
            color: white;
        }
        .btn-silver:hover {
            background-color: #a0a0a0;
            color: white;
        }
        .social-icon {
            width: 24px;
            height: 24px;
        }
        .thumbnail-img {
            width: 100px;
            height: 120px;
            border: none;
            justify-content: center;
        }
        .thumbnail-text {
            font-size: 0.75rem;
            margin-left: 5px;
        }
        .thumbnail-link {
            text-decoration: none;
            border: none;
            color: inherit;
        }
        .thumbnail-cell {
            width: 120px;
            height: 120px;
            justify-content: center;
            align-items: center;
        }
        .thumbnail-wrapper {
            display: inline-block;
        }
        .row-cell {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .row-img {
            width: 100px;
            height: 150px;
            margin-right: 10px;
            object-fit: cover;
            border: none;
        }
        .row-img2 {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-right: 10px;
            object-fit: cover;
            border: none;
        }
        .row-text {
            text-decoration: none;
            color: inherit;
            font-size: 1rem;
            padding: 0px;
            display: inline-block;
            vertical-align: top;
        }
        .row-description {
            font-size: 0.8rem;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Kenneth Griffin, PhD, PE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://griffskode.github.io/CV_KG.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Your content sections -->
  <section id="home">
    <div class="container">
    </div>
  </section>  

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="images/about/about.jpg" alt="Profile Image" class="profile-img mb-3">
          <div class="text-small">
			<ul class="list-group text-center list-unstyled">
              <li>&nbsp;&nbsp;&nbsp;&nbsp;-Registered Professional Engineer</li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;-Data Scientist</li> 
              <li>&nbsp;&nbsp;&nbsp;&nbsp;-Python, Excel, PowerQuery, SQL</li> 
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="text-content">
            <p><b> Welcome to my portfolio! </b> I am continuing to add exciting personal projects that I work on in my spare time. I have been 1.5 miles underground vertically into the earth and guess what I found? Data, data, and more data! Most of my career as an engineer has been spent working under confidentiality agreements. I am a registered Professional Engineer (NC, FL, and LA) and data scientist with demonstrated success utilizing a diverse set of software suites and technologies to design, implement, and analyze operational and engineering data in mining, civil, and environmental applications.</p>
            <p><b>Want to Collab?</b> Great! I have a strong background of research, production, engineering, consulting, and customer service which enables me to analyze complex problems, develop and implement solutions, evaluate the process with measurable parameters, develop content, and present findings to all technical levels. Let's get the job done.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="project-section py-4">
    <div class="container">
      <h2 class="text-left mb-3">Projects</h2>
      <div class="row">
		<div class="col-md-3 col-sm-6 mb-3">
          <a href="fashion-mnistIMGclass.html" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/140.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 2">
            <div class="thumbnail-text"><b>Image Classification with the Fashion-MNIST Dataset - Neural Network vs. Convolutional Neural Network</b></a>
			<br>
			<b>-</b>Demonstrates image classification of the Fashion-MNIST dataset using Tensorflow Keras Neural Network and a Convolutional Neural Network (CovNet or CNN) in a python jupyter notebook.<br>
			<b>-</b>The Fashion-MNIST dataset was loaded from Keras for this exercise. <br>
			<b>-</b>The neural network was determined to have an accuracy of ~88% versus the convolutional neural network accuracy of ~91%. 
			</div>
          </a>
        </div>
		<div class="col-md-3 col-sm-6 mb-3">
          <a href="ecgkerastensorflow.html" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/130.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 2">
            <div class="thumbnail-text"><b>Identifying Abnormal Rhythms on Electrocardiograms</b></a>
			<br>
			<b>-</b>Identifying Abnormal Rhythms on Electrocardiograms with Keras Tensorflow in a python jupyter notebook.<br>
			<b>-</b>A simplified version of the ECG5000 Electrocardiograms full dataset was reviewed in this exercise. <br>
			<b>-</b>The neural network was determined to have an accuracy of 98.9% with 100 epochs. The number of epochs can be adjusted to further optimize the model. A baseline model comparison would be always selecting 0 for every point (41%) or selecting 1 for every point (58%). This model can be used to inspect future Electrocardiograms.
			</div>
          </a>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
          <a href="claire.html" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/4.jpeg" class="img-thumbnail thumbnail-img" alt="Thumbnail 1">
            <div class="thumbnail-text"><b>Claire's PAW Tracker</b></a>
			<br>
			<b>-</b>Provides tools to track, visualize, and analyze your pet's breathing rate trends over time. Tables and graphs can be printed and provided to your veterinarian to aid with treatment.
			<br><b>-</b>Breathing rate tracking is critical for pets with cardiac issues. The tools are written in Python and Excel.
			<br><b>-</b>Ordinary Least Squares regression (OLS) is used to determine if there is a correlation between furosemide (diuretic) and breathing rate. Escalated breathing rates can indicate fluid in their lungs.
			<br><b>-</b>Breathing rates over 40 per minute can indicate immediate medical attention is required.
			</div>
          </a>
        </div>

		
        <div class="col-md-3 col-sm-6 mb-3">
          <a href="diabetesxgboost.html" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/66.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 2">
            <div class="thumbnail-text"><b>Analyzing Diabetes with XGBoost</b></a>
			<br>
			<b>-</b>Analyze diabetes dataset utilizing XGBoost in a python jupyter notebook.<br>
			<b>-</b>This diabetes dataset contains the variables pregnancies, glucose, blood pressure, skin thickness, insulin, BMI, diabetes pedigree function, age, and outcome (binary- positive or negative).<br>
			<b>-</b>Most important features identified as glucose, BMI, and age.
			</div>
          </a>
        </div>
	<div class="col-md-3 col-sm-6 mb-3">
          <a href="amusementCART.html" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/77.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 2">
            <div class="thumbnail-text"><b>Amusement Park Attendance with Classification and Regression Trees</b></a>
			<br>
			<b>-</b>Amusement park attendance data utilizing classification and regression trees in a python jupyter notebook.<br>
			<b>-</b>This dataset contains the variables attendees, month, day, hour, day_of_week, holiday, temp, temp_wb, rel_humidity, windspeed, and precipitation.<br>
			<b>-</b>Linear Regression model has an OSR2 value of 69.4%, while a decision tree with 11,321 nodes had 100% accuracy (overfitting) on the training dataset. <br>  
			<b>-</b>Tree pruning was completed to identify a tree model with 751 nodes and a max tree depth of 29. The plots show the basic classification tree with a 79.7% OSR2 value.
			</div>
          </a>
    </div>
	
	<div class="col-md-3 col-sm-6 mb-3">
          <a href="fico_logit.html" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/120.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 4">
			<div class="thumbnail-text"><b>FICO Credit Score Logistic Regression Model to Predict Loan Defaults</b></a>
			<br>
			<b>-</b>A logistic regression model is created to determine whether a customer will default on their loan based on their FICO credit score.<br>
			<b>-</b>The customer loan dataset consists of 9,516 rows and 7 columns. The seven columns are: default, installment, log_income, fico_score, rev_balance, inquiries, and records. 
			<br>
			<b>-</b>The logistic regression model was determined to have an 82.8% accuracy of predicting whether a customer will default on their loan by using their FICO Credit Score in the test dataset. Please see confusion matrix and heatmaps for results.
			</div>
          </a>
    </div>

	<div class="col-md-3 col-sm-6 mb-3">
          <a href="diabetesOLS.html" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/110.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 4">
			<div class="thumbnail-text"><b>OLS Linear Regression Model Based on the NCSU.EDU Diabetes Dataset</b></a>
			<br>
			<b>-</b>Explores the NCSU.EDU Diabetes Dataset with an OLS Linear Regression Model. The Linear Regression Model is Used to Predict the Progression of Diabetes One Year after the Baseline. <br>
			<b>-</b>The dataset contains ten baseline variables, for each of n = 442 diabetes patients, as well as the response of interest, a quantitative measure of disease progression one year after baseline. 
			<br>
			<b>-</b>The OLS Linear Regression model using all ten baseline variables showed several variables that were statistically insignificant. The second OLS Linear Regression model with sex, bmi, s3, and s5 yielded the best results with a 48.5% out of sample r-squared value. 
			</div>
          </a>
    </div>


	<div class="col-md-3 col-sm-6 mb-3">
          <a href="autosurvey_clustering.html" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/100.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 4">
			<div class="thumbnail-text"><b>Automobile Survey Clustering, Dendrograms, and Principal Component Analysis</b></a>
			<br>
			<b>-</b>The objective of this exercise examines Auto Survey data that contains reviews of different features of an automobile. <br>
			<b>-</b>The data consists of yes or no questions (1 or 0) for whether the automobile satisfies each category (variable). 
			<br>
			<b>-</b>The heat map showed Power is the most correlated feature to "Sporty." The K-Means clustering showed the Driving Priorities, Technology, and Power features contribute to a customer falling into the same cluster. The analysis found reliability is more important than comfort. Technology is more important than interior. Most people who took the survey were male.
			</div>
          </a>
    </div>
		
	        <div class="col-md-3 col-sm-6 mb-3">
          <a href="airline_clusteringkmeans.html" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/99.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 4">
			<div class="thumbnail-text"><b>Airline Customer Data Clustering to Identify Similar Customers with K-Means</b></a>
			<br>
			<b>-</b>Airline customer data is utilized to identify similar customer clusters with the Scikit-Learn K-Means algorithm. <br>
			<b>-</b>The artificial data contains how many months the Customer Account has been active and the Current Mileage Balance reward points. 
			<br>
			<b>-</b>The visual elbow method is used to determine the ideal number of clusters (k) for this exercise. The points and clusters are plotted for Airline Customer AccountAge vs Mileage Balance.<br>
			<b>-</b>Similar data could be processed through this methodology in order to identify similar data points as well as anomalies. <br>
			</div>
          </a>
        </div>
	
        <div class="col-md-3 col-sm-6 mb-3">
          <a href="advertisingNumpy.html" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/88.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 4">
			<div class="thumbnail-text"><b>Exploring Covariance of Randomly Generated Data and Sales Data with Numpy.</b></a>
			<br>
			<b>-</b>Explore the covariance of randomly generated data, as well as sales data in a python jupyter notebook. <br>
			<b>-</b>The random data is generated with the random library. The sales data is imported from a csv file and contains total daily advertising spend and the total daily sales ($). <br>
			<b>-</b>The positive covariance indicates the variables tend to move in the same direction. This means that when more was spent on advertising, the total daily sales incrased. <br>
			</div>
          </a>
        </div>		
		
	<div class="col-md-3 col-sm-6 mb-3">
          <a href="physiciansSchedule.html" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/55.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 2">
            <div class="thumbnail-text"><b>Estimating a Physician's Schedule using a Binomial Distribution</b></a>
			<br>
			<b>-</b>The objective of this project is to estimate the number of appointments a physician should schedule in order to maximize the number of patients given 25% of patients will not show up in a python jupyter notebook.<br>
			<b>-</b>The exercise first considers a linear approach, followed by a binomial distribution in order to maximize the number of appointments. The number of patients that should be scheduled considers the physician can see a maximum of 30 patients per day and the probability that a patients will show up is 75%.<br>
			<b>-</b>The binomial ppf() function is used to calculate that 34.0 appointments can be scheduled to limit the risk of having more than 30 appointments per day to 5%.
			</div>
          </a>
    </div>
		

        <div class="col-md-3 col-sm-6 mb-3">
          <a href="#" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/10.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 3"></a>
            <div class="thumbnail-text"><b>Coming Soon...</b><br>Neural Networks<br>Deep Learning<br>TensorFlow<br>Optimization<br>Clustering<br>Linear Regression<br></div>
          </a>
        </div>
      </div>
    </div>
<!-- Template        <div class="col-md-3 col-sm-6 mb-3">
          <a href="#" class="thumbnail-link thumbnail-wrapper">
            <img src="images/projects/10.jpg" class="img-thumbnail thumbnail-img" alt="Thumbnail 4">
			<div class="thumbnail-text"><b>Advertising Data using Numpy</b></a>
			<br>
			<b>-</b>Neural Networks <br>
			<b>-</b>Deep Learning <br>
			<b>-</b>Neural Networks <br>
			<b>-</b>Neural Networks <br>
			</div>
          </a>
        </div>	 -->	
			
	
	
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills-section">
    <div class="container">
      <h2 class="text-left mb-3">Skills</h2>
      <div class="row">
        <div class="col-md-12">
          <p><b>Virginia Tech, Mining Engineering Ph.D. (2013), M.S. (2009), and B.S. (2007)<br>
		  MIT xPRO Professional Certificate in Data Science and Analytics (Jan-Aug 2024)</b><br>
		  My skill set spans a range of technical proficiencies and soft skills, including:</p>
          <ul>
            <li>Skillset: Python, PowerQuery, Excel, SQL</li>
            <li>Data Analysis: Pandas, NumPy, SciPy, scikit-learn, TensorFlow, Keras, PowerBI</li>
            <li>Data Visualization: Matplotlib, Seaborn, Plotly, Excel</li>
            <li>Web Development: HTML, CSS</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
 <section id="contact" class="contact-section">
    <div class="container">
        <br>
        <h2 class="text-left">Contact</h2>
        <div class="text-left">
            <p>Please feel free to reach out through the following platforms:</p>
            <a href="https://www.linkedin.com/in/kenneth-griffin-phd-pe" target="_blank" class="btn btn-circle btn-silver d-inline-flex justify-content-center align-items-center me-2">
                <i class="fab fa-linkedin-in social-icon"></i>
            </a>
            <a href="mailto:krg06@vt.edu" class="btn btn-circle btn-silver d-inline-flex justify-content-center align-items-center">
                <i class="fas fa-envelope social-icon"></i>
            </a>
        </div>
    </div>
</section>
</body>
</html>
